#BlueJ class context
comment0.target=Board
comment1.params=numStacks\ numDecks
comment1.target=Board(int,\ int)
comment10.params=
comment10.target=void\ load()
comment11.params=
comment11.target=void\ printBoard()
comment11.text=\r\n\ Prints\ the\ board\ to\ the\ terminal\ window\ by\ displaying\ the\ stacks,\ draw\r\n\ pile,\ and\ done\ stacks\ (if\ you\ chose\ to\ have\ them)\r\n
comment2.params=arr\ ele
comment2.target=int\ getElementInArr(java.lang.String[],\ java.lang.String)
comment3.params=z
comment3.target=java.lang.String\ getSymbol(int)
comment4.params=symbols\ str
comment4.target=int\ getValueForSymbol(java.lang.String[],\ java.lang.String)
comment5.params=symbol\ src\ dest
comment5.target=void\ makeMove(java.lang.String,\ int,\ int)
comment5.text=\r\n\ \ Moves\ a\ run\ of\ cards\ from\ src\ to\ dest\ (if\ possible)\ and\ flips\ the\r\n\ \ next\ card\ if\ one\ is\ available.\r\n
comment6.params=
comment6.target=void\ drawCards()
comment6.text=\ \r\n\ \ Moves\ one\ card\ onto\ each\ stack,\ or\ as\ many\ as\ are\ available\r\n
comment7.params=
comment7.target=boolean\ isEmpty()
comment7.text=\r\n\ \ Returns\ true\ if\ all\ stacks\ and\ the\ draw\ pile\ are\ all\ empty\r\n
comment8.params=sourceStack
comment8.target=void\ clear(int)
comment8.text=\r\n\ \ If\ there\ is\ a\ run\ of\ A\ through\ K\ starting\ at\ the\ end\ of\ sourceStack\r\n\ \ then\ the\ run\ is\ removed\ from\ the\ game\ or\ placed\ into\ a\ completed\r\n\ \ stacks\ area.\r\n\ \ \r\n\ \ If\ there\ is\ not\ a\ run\ of\ A\ through\ K\ starting\ at\ the\ end\ of\ sourceStack\r\n\ \ then\ an\ invalid\ move\ message\ is\ displayed\ and\ the\ Board\ is\ not\ changed.\r\n
comment9.params=
comment9.target=void\ save()
numComments=12
