#BlueJ class context
comment0.target=Card
comment0.text=\r\n\ Card.java\r\n\r\n\ <code>Card</code>\ represents\ a\ basic\ playing\ card.\r\n
comment1.params=symbol\ value
comment1.target=Card(java.lang.String,\ int)
comment1.text=\r\n\ Creates\ a\ new\ <code>Card</code>\ instance.\r\n\r\n\ @param\ symbol\ \ a\ <code>String</code>\ value\ representing\ the\ symbol\ of\ the\ card\r\n\ @param\ value\ an\ <code>int</code>\ value\ containing\ the\ point\ value\ of\ the\ card\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Returns\ this\ card\ as\ a\ String.\ \ If\ the\ card\ is\ face\ down,\ "X"\r\n\ is\ returned.\ \ Otherwise\ the\ symbol\ of\ the\ card\ is\ returned.\r\n\r\n\ @return\ a\ <code>String</code>\ containing\ the\ symbol\ and\ point\r\n\ \ \ \ \ \ \ \ \ value\ of\ the\ card.\r\n
comment2.params=symbol
comment2.target=Card(java.lang.String)
comment2.text=\r\n\ Creates\ a\ new\ <code>Card</code>\ instance.\r\n\ \r\n\ @param\ symbol\ a\ <code>String</code>\ value\ representing\ the\ symbol\ of\ the\ card\r\n
comment3.params=
comment3.target=java.lang.String\ getSymbol()
comment3.text=\r\n\ Getter\ method\ to\ access\ this\ <code>Card</code>'s\ symbol.\r\n\ \r\n\ @return\ this\ <code>Card</code>'s\ symbol.\r\n
comment4.params=
comment4.target=int\ getValue()
comment4.text=\r\n\ Getter\ method\ to\ access\ this\ <code>Card</code>'s\ value.\r\n\ \r\n\ @return\ this\ <code>Card</code>'s\ value.\r\n
comment5.params=
comment5.target=boolean\ isFaceUp()
comment5.text=\r\n\ Boolean\ method\ to\ show\ if\ the\ <code>Card</code>\ is\ facing\ up\ or\ not.\r\n\ \r\n\ @return\ if\ this\ <code>Card</code>\ is\ facing\ up\r\n
comment6.params=state
comment6.target=void\ setFaceUp(boolean)
comment6.text=\r\n\ Setter\ method\ to\ set\ the\ state\ of\ the\ <code>Card</code>\ facing\ up\ or\ down.\r\n\ \r\n\ @param\ state\ is\ a\ boolean\ value\ that\ sets\ the\ card\ facing\ up\ to\ true\ or\ false.\r\n
comment7.params=other
comment7.target=boolean\ equals(Card)
comment7.text=\r\n\ Returns\ whether\ or\ not\ this\ <code>Card</code>\ is\ equal\ to\ another\r\n\ \ \r\n\ \ @return\ whether\ or\ not\ this\ Card\ is\ equal\ to\ other.\r\n\ \ @param\ <code>Card</code>\ is\ to\ check\ if\ the\ value\ and\ symbol\ of\ the\ card\ are\ equal\r\n
comment8.params=c
comment8.target=boolean\ getFaceUp(Card)
comment8.text=\r\n\ Getter\ method\ to\ get\ the\ if\ the\ <code>Card</code>\ is\ facing\ up\ or\ not\r\n\ \r\n\ @param\ Takes\ a\ card\ to\ see\ if\ the\ card\ is\ facing\ up\ or\ not\r\n
comment9.params=o
comment9.target=int\ compareTo(Card)
comment9.text=\r\n\ Method\ to\ get\ the\ difference\ of\ value\ between\ the\ value\ for\ the\ symbol\ and\ the\ <code>Card</code>'s\ value\ being\ passed\ in\r\n\ \r\n\ @param\ Takes\ a\ card\ to\ compare\ values\r\n
numComments=11
