#BlueJ class context
comment0.target=Deck
comment0.text=\r\n\ This\ class\ is\ going\ to\ have\ an\ arraylist\ of\ <Code>Card</Code>'s.\r\n
comment1.params=
comment1.target=Deck()
comment1.text=\r\n\ The\ method\ is\ just\ going\ to\ take\ an\ Arraylist\ of\ symbols\ and\ values,\ and\ create\ an\ ArrayList\ of\ <code>Card</code>\ with\ one\ symbol\ and\ value\ being\ \r\n\ passed\ in.\ \r\n\ @param\ symbols\ Going\ to\ take\ in\ an\ ArrayList\ of\ symbols\ of\ all\ the\ cards.\ \r\n\ @param\ values\ Going\ to\ take\ in\ an\ ArrayList\ of\ values\ of\ all\ the\ cards.\ \r\n
comment10.params=c
comment10.target=int\ getIndex(Card)
comment11.params=c
comment11.target=Card[]\ makeDeckToArr(Deck)
comment12.params=woo
comment12.target=int\ indexOf(Card)
comment13.params=
comment13.target=java.lang.String\ getString()
comment14.params=n\ c
comment14.target=void\ add(int,\ Card)
comment14.text=public\ Card\ getCardFromSymbolsAndValues(String\ symbol,\ int\ value)\ {\r\n\ \ \ \ Card\ smth\ \=\ deck.get(symbol,\ value);\r\n\ \ \ \ //deck.get();\r\n}
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=public\ Card\ getIndexOfCard(String\ symbol,\ int\ value)\ {\r\n\r\n}
comment2.params=str
comment2.target=Deck(java.lang.String)
comment3.params=
comment3.target=void\ shuffle()
comment3.text=\r\n\ This\ method\ is\ going\ to\ <code>shuffle</code>\ the\ ArrayList\ of\ cards.\ \r\n
comment4.params=
comment4.target=Card\ drawFirst()
comment5.params=
comment5.target=int\ getSize()
comment6.params=symbol\ value
comment6.target=void\ addCard(java.lang.String,\ int)
comment7.params=index
comment7.target=Card\ getCard(int)
comment8.params=c
comment8.target=void\ add(Card)
comment9.params=c
comment9.target=void\ removeCard(Card)
numComments=16
